server_name: leaf
port: 4223

jetstream: {
  domain: leaf
  max_mem: 1Gi
  max_file: 1Gi
}

include ./.leaf/nsc.conf

leafnodes {
  remotes = [
    {
      url: "nats://localhost:7422"
      credentials: ".nsc/creds/local/A/admin.creds"
      account: "A..."
    },
    {
      url: "tls://connect.ngs.global"
      credentials: "./tf/cloud/cloud.creds"
      account: "A..."
    }
  ]
}
