server_name: leaf
port: 4223
# debug: true

jetstream: {
  domain: leaf
  max_mem: 1Gi
  max_file: 1Gi
}

include ./.leaf/nsc.conf

leafnodes {
  remotes = [
    {
      url: "nats://localhost:7422"
      credentials: ".nsc/creds/local/A/admin.creds"
      account: "AC547WWKG3XENUB6OBQAP4J5RA3SEJPGWVP3JRZEDQZECEYDDSMN5MDI" # "leaf" account
    },
    {
      url: "tls://connect.ngs.global"
      credentials: "./tf/cloud/cloud.creds"
      account: "AC547WWKG3XENUB6OBQAP4J5RA3SEJPGWVP3JRZEDQZECEYDDSMN5MDI" # "leaf" account
    }
  ]
}
