server_name: leaf
debug: true

cluster {
  name: leaf
}

jetstream: {
  max_mem: 1Gi
  max_file: 1Gi
  domain: leaf
}

include ./.nsc/nsc.conf

leafnodes {
  remotes = [
    {
      url: "tls://connect.ngs.synadia-test.com"
      credentials: "./tf/cloud/cloud.creds"
      account: "AC2V3OSK3Y5G4YKGCIMQC3XNPOA7AJIQKVF6BV5NA36YDZCXT2J363OT" # "A"
    }
  ]
}
