server_name: leaf
debug: true

cluster {
  name: leaf
}

jetstream: {
  max_mem: 1Gi
  max_file: 1Gi
}

include ./.nsc/nsc.conf

leafnodes {
  remotes = [
    {
      url: "tls://connect.ngs.global"
      credentials: "./tf/cloud/cloud.creds"
      account: "ACUYDYTK5SB2VH5AC26XNGXX5DRROBB6LLB2T7CLJ54IEOZG5NA3UI5N" # "A" account
    }
  ]
}
