{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 9,
  "lineage": "ab03ed08-d970-6406-2349-4a387d0f0721",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "jetstream_consumer",
      "name": "ORDERS",
      "provider": "provider[\"registry.terraform.io/nats-io/jetstream\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_policy": "explicit",
            "ack_wait": 30,
            "backoff": [],
            "deliver_all": true,
            "deliver_last": null,
            "deliver_last_per_subject": null,
            "deliver_new": null,
            "delivery_group": "",
            "delivery_subject": "",
            "description": "Processes new orders",
            "durable_name": "ORDERS",
            "filter_subject": "QUEUE.ORDERS.\u003e",
            "filter_subjects": [],
            "flow_control": false,
            "headers_only": false,
            "heartbeat": 0,
            "id": "JETSTREAM_STREAM_QUEUE_CONSUMER_ORDERS",
            "inactive_threshold": 0,
            "max_ack_pending": 20000,
            "max_batch": 0,
            "max_bytes": 0,
            "max_delivery": -1,
            "max_expires": 0,
            "max_waiting": 512,
            "memory": false,
            "metadata": {},
            "ratelimit": 0,
            "replay_policy": "instant",
            "replicas": 0,
            "sample_freq": 0,
            "start_time": "",
            "stream_id": "JETSTREAM_STREAM_QUEUE",
            "stream_sequence": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "jetstream_stream.QUEUE"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "jetstream_consumer",
      "name": "SHIPMENTS",
      "provider": "provider[\"registry.terraform.io/nats-io/jetstream\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_policy": "explicit",
            "ack_wait": 30,
            "backoff": null,
            "deliver_all": true,
            "deliver_last": null,
            "deliver_last_per_subject": null,
            "deliver_new": null,
            "delivery_group": "",
            "delivery_subject": "",
            "description": "Processes shipments after orders are processed",
            "durable_name": "SHIPMENTS",
            "filter_subject": "QUEUE.SHIPMENTS.\u003e",
            "filter_subjects": null,
            "flow_control": false,
            "headers_only": false,
            "heartbeat": 0,
            "id": "JETSTREAM_STREAM_QUEUE_CONSUMER_SHIPMENTS",
            "inactive_threshold": 0,
            "max_ack_pending": 20000,
            "max_batch": 0,
            "max_bytes": 0,
            "max_delivery": -1,
            "max_expires": 0,
            "max_waiting": 512,
            "memory": false,
            "metadata": null,
            "ratelimit": 0,
            "replay_policy": "instant",
            "replicas": 0,
            "sample_freq": 0,
            "start_time": "",
            "stream_id": "JETSTREAM_STREAM_QUEUE",
            "stream_sequence": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "jetstream_stream.QUEUE"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "jetstream_stream",
      "name": "QUEUE",
      "provider": "provider[\"registry.terraform.io/nats-io/jetstream\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack": true,
            "allow_direct": true,
            "allow_msg_ttl": false,
            "allow_rollup_hdrs": false,
            "compression": "none",
            "deny_delete": false,
            "deny_purge": false,
            "description": "",
            "discard": "old",
            "discard_new_per_subject": false,
            "duplicate_window": 120,
            "id": "JETSTREAM_STREAM_QUEUE",
            "inactive_threshold": 0,
            "max_ack_pending": 0,
            "max_age": 86400,
            "max_bytes": 10485760,
            "max_consumers": -1,
            "max_msg_size": -1,
            "max_msgs": 1024,
            "max_msgs_per_subject": -1,
            "metadata": {},
            "mirror": [],
            "mirror_direct": null,
            "name": "QUEUE",
            "placement_cluster": null,
            "placement_tags": null,
            "replicas": 1,
            "republish_destination": null,
            "republish_headers_only": null,
            "republish_source": null,
            "retention": "interest",
            "source": [],
            "storage": "file",
            "subject_delete_marker_ttl": 0,
            "subject_transform": [],
            "subjects": [
              "QUEUE.\u003e"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
